spring.datasource.url= jdbc:postgresql://localhost:5432/springpha
spring.datasource.username= postgres
spring.datasource.password= 7682

#spring.jackson.time-zone=Asia/Bangkok

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= update

# App Properties
#arthabot.app.jwtSecret= ======================arthabot=Spring===========================
#arthabot.app.jwtExpirationMs= 86400000
